{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node"], // Add jest and node types here
    "esModuleInterop": true,  // Ensure compatibility
  },
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "setup-jest.ts" // Include your setup file
  ],
  "files": [
    "src/polyfills.ts" // Include any polyfills
  ]
}
